@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-epilogue: 'Epilogue', sans-serif;
  --font-text: 'Open Sans', sans-serif;

  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);

  --w-screen: clamp(32.9rem, 30rem + 60vw, 117rem);

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --font-color-primary: #ffffff;
  --font-color-secondary: hsl(var(--hue), 50%, 80%); /*HSL */
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%);
}

html {
  font-size: 62.5%;
}

body {
  background-color: var(--bg-primary);
  
  font-size: 1.6rem;
  font-family: var(--font-text);
  color: var(--font-color-primary);
}

body::-webkit-scrollbar {width: 4px; }
body::-webkit-scrollbar-track {background: #19141d; }
body::-webkit-scrollbar-thumb {background-color: #a17d05; border-radius: 20px; border: 0px solid orange; } 



.page {
  max-width: var(--w-screen);
  padding: 0 3rem 5rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

header {
  font-family: var(--font-epilogue);

  text-align: center;

  margin: 9.2rem 0 8rem;

  animation: topdown 700ms;
}

header p {
  color: var(--font-color-secondary);

  text-transform: uppercase;
  line-height: 3.2rem;
  letter-spacing: 3px;

  margin-bottom: 2rem;
}

header h1 {
  font-weight: 800;
  font-size: var(--fs-heading);
  line-height: 6.4rem;
  letter-spacing: -1px;
}

main {
  display: grid;
  gap: 3.2rem;

  animation: downtop 700ms 350ms reverse backwards;
}

.card {
  position: relative;

  font-family: var(--font-epilogue);
}
.card img {
  height: 41.6rem;

  object-fit: cover;

  border-radius: .6rem;

  filter: brightness(0.9) saturate(1. 5);

  transition-property: all;
  transition-duration: 200ms;
}
.card img:hover {
  transform: scale(1.1);
  opacity: 0.7;
}
.card h2 {
  position: absolute;
  bottom: 5.1rem;
  left: 2.8rem;

  font-size: var(--fs-heading-sm);
  font-weight: 800;
  line-height: 4.8rem;

  display: flex;
  flex-direction: column;
  gap: 2.3rem;

  text-shadow: .05rem .05rem .1rem rgba(0, 0, 0, 0.5);
}
.card h2 span {
  display: inline-flex;
  align-items: center;

  font-size: 1.6rem;
  color: var(--fc-secondary-dark);
  font-weight: 400;
  
  padding: 0 1.6rem;
  height: 3.8rem;
  width: fit-content;

  background-color: var(--font-color-primary);
  border-radius: 1.9rem;
}


main .card:nth-child(1) {
  animation: leftright 700ms 500ms backwards;
}
main .card:nth-child(2) {
  animation: rightleft 700ms 700ms backwards;
}
main .card:nth-child(3) {
  animation: leftright 700ms 900ms backwards;
}
main .card:nth-child(4) {
  animation: rightleft 700ms 1100ms backwards;
}
main .card:nth-child(5) {
  animation: leftright 700ms 1200ms backwards;
}
main .card:nth-child(6) {
  animation: rightleft 700ms 1400ms backwards;
}



/* Keyfames ----------------------------------->>>> */
@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-1.5rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes downtop {
  100% {
    opacity: 0;
    transform: translateY(1.5rem);
  }  
}
@keyframes leftright {
  0% {
    opacity: 0;
    transform: translateX(-1.5rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes rightleft {
  0% {
    opacity: 0;
    transform: translateX(1.5rem);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}



/* Medias Queries --------------------------------------->>>> */
@media (min-width: 700px) {
  /* .page {
    max-width: 117rem;

    padding: 0 5rem 5rem;
  } */

  header h1 {
    font-size: 5.6rem;
  }
  main {
    grid-template-columns: 1fr 1fr;
  }
  
}
@media (min-width: 930px) {
  main {
    grid-template-areas: "A B B"
    "C C D"
    "E F F";
  }

  main div:nth-child(1) {
    grid-area: A;
  }
  main div:nth-child(2) {
    grid-area: B;
  }
  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }
  main div:nth-child(5) {
    grid-area: E;
  }
  main div:nth-child(6) {
    grid-area: F;
  } 
}